<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/17 22:04:20.000.234,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 22:05:44.000.870,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\services\Service.conexao.dfm=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 22:05:44.000.870,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\services\Service.conexao.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 22:41:54.000.675,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 22:42:08.000.931,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\services\Service.cadastro.pas</Transaction>
    <Transaction>2025/02/17 22:42:08.000.931,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.dfm=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\services\Service.cadastro.dfm</Transaction>
    <Transaction>2025/02/17 22:52:49.000.849,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 22:53:36.000.439,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\providers\Provider.constantes.pas</Transaction>
    <Transaction>2025/02/17 23:06:48.000.745,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 23:06:57.000.712,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 23:07:33.000.872,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.dfm=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.base.dfm</Transaction>
    <Transaction>2025/02/17 23:07:33.000.872,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.base.pas</Transaction>
    <Transaction>2025/02/17 23:19:21.000.826,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 23:19:58.000.988,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.base.lista.dfm=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 23:19:58.000.988,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.base.lista.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 23:20:10.000.291,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.base.listas.dfm=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.base.lista.dfm</Transaction>
    <Transaction>2025/02/17 23:20:10.000.291,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.base.listas.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.base.lista.pas</Transaction>
    <Transaction>2025/02/22 21:22:34.000.833,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/22 21:23:16.000.615,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.dfm=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.clientes.dfm</Transaction>
    <Transaction>2025/02/22 21:23:16.000.615,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\views\View.clientes.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\providers"/>
    <File Path="src\providers\Provider.constantes.pas"/>
    <File Path="src\services"/>
    <File Path="src\services\Service.cadastro.pas"/>
    <File Path="src\services\Service.cadastro.dfm"/>
    <File Path="src\services\Service.conexao.pas"/>
    <File Path="src\services\Service.conexao.dfm"/>
    <File Path="src\views"/>
    <File Path="src\views\View.base.listas.pas"/>
    <File Path="src\views\View.base.listas.dfm"/>
    <File Path="src\views\View.base.pas"/>
    <File Path="src\views\View.base.dfm"/>
    <File Path="src\views\View.clientes.pas"/>
    <File Path="src\views\View.clientes.dfm"/>
    <File Path="src\views\View.principal.pas"/>
    <File Path="src\views\View.principal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
