<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/02/17 22:04:20.000.234,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 22:05:44.000.870,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.dfm=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\services\Service.conexao.dfm</Transaction>
    <Transaction>2025/02/17 22:05:44.000.870,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\services\Service.conexao.pas</Transaction>
    <Transaction>2025/02/17 22:41:54.675,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 22:42:08.931,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\services\Service.cadastro.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 22:42:08.931,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\services\Service.cadastro.dfm=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.dfm</Transaction>
    <Transaction>2025/02/17 22:52:49.849,=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
    <Transaction>2025/02/17 22:53:36.439,C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\src\providers\Provider.constantes.pas=C:\Users\rodri\Documents\Estudo\ws-delphigov\ERPDelphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
